BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2018  03:00:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sx.obj, .\Objects\tem.obj, .\Objects\Function.obj, .\Objects\T
>> ime_Set.obj TO .\Objects\◊Ó÷’≤‚ ‘ PRINT (.\Listings\◊Ó÷’≤‚ ‘.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sx.obj (SX)
  .\Objects\tem.obj (TEM)
  .\Objects\Function.obj (FUNCTION)
  .\Objects\Time_Set.obj (TIME_SET)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\◊Ó÷’≤‚ ‘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SX
            DATA    0014H     000AH     UNIT         ?DT?TIME_SET
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?SX
            BIT     0023H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0024H.1   0000H.3   UNIT         ?BI?TIME_SET
                    0024H.4   0000H.4                *** GAP ***
            DATA    0025H     002BH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?ISD_PU?SX
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     067AH     UNIT         ?C?LIB_CODE
            CODE    0698H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B07H     00FAH     UNIT         ?PR?_ADDRESS_JUDGE?TIME_SET
            CODE    0C01H     00BFH     UNIT         ?PR?SPI_SHAOXIE?FUNCTION
            CODE    0CC0H     009EH     UNIT         ?PR?RECEIV?TIME_SET
            CODE    0D5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DEAH     0069H     UNIT         ?PR?TIME_SET?TIME_SET
            CODE    0E53H     0064H     UNIT         ?PR?_UART_INITIAL?TIME_SET
            CODE    0EB7H     004DH     UNIT         ?PR?SPI_PLY?SX
            CODE    0F04H     004DH     UNIT         ?PR?SPI_REC?SX
            CODE    0F51H     0048H     UNIT         ?PR?_TMWBYTE?TEM
            CODE    0F99H     0044H     UNIT         ?C?LDIV
            CODE    0FDDH     0043H     UNIT         ?PR?ISD_INIT?SX
            CODE    1020H     0042H     UNIT         ?PR?ALLPLAY?FUNCTION
            CODE    1062H     003DH     UNIT         ?PR?DELAY10?SX
            CODE    109FH     0039H     UNIT         ?PR?_ISD_SET_PLAY?SX
            CODE    10D8H     0039H     UNIT         ?PR?_ISD_SET_REC?SX
            CODE    1111H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    1149H     0038H     UNIT         ?PR?_ISD_SENDDATA?SX
            CODE    1181H     002FH     UNIT         ?CO?TIME_SET
            CODE    11B0H     002AH     UNIT         ?PR?_ISD_SET_ERASE?SX
            CODE    11DAH     0029H     UNIT         ?PR?_SEND?TIME_SET
            CODE    1203H     0028H     UNIT         ?PR?ISD_RD_STATUS?SX
            CODE    122BH     0028H     UNIT         ?PR?_DMSEC?TEM
            CODE    1253H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    127AH     0024H     UNIT         ?PR?TMRBIT?TEM
            CODE    129EH     0021H     UNIT         ?PR?TMRTEMP?TEM
            CODE    12BFH     0020H     UNIT         ?PR?_DELAY?SX
            CODE    12DFH     001FH     UNIT         ?PR?TMRESET?TEM
            CODE    12FEH     001FH     UNIT         ?PR?WAIT_BIT?TIME_SET
            CODE    131DH     001EH     UNIT         ?PR?ADDRESS_ASSIGN?TIME_SET
            CODE    133BH     001DH     UNIT         ?PR?TMRBYTE?TEM
            CODE    1358H     001DH     UNIT         ?CO?TEM
            CODE    1375H     001AH     UNIT         ?PR?EAUP?SX
            CODE    138FH     001AH     UNIT         ?PR?TEM?TEM
            CODE    13A9H     0018H     UNIT         ?PR?_ISD_WR_APC2?SX
            CODE    13C1H     0016H     UNIT         ?PR?TMPRE?TEM
            CODE    13D7H     0012H     UNIT         ?PR?CPU_INIT?SX
            CODE    13E9H     000DH     UNIT         ?PR?TMSTART?TEM
            CODE    13F6H     000CH     UNIT         ?PR?SERIAL_INITIAL?TEM



OVERLAY MAP OF MODULE:   .\Objects\◊Ó÷’≤‚ ‘ (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?SPI_PLY?SX                      -----    -----      -----    -----
  +--> ?PR?_ISD_SET_PLAY?SX

?PR?_ISD_SET_PLAY?SX                -----    -----      0033H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 3


  +--> ?PR?_ISD_SENDDATA?SX
  +--> ?PR?ISD_RD_STATUS?SX
  +--> ?PR?DELAY10?SX

?PR?ISD_RD_STATUS?SX                -----    -----      -----    -----
  +--> ?PR?_ISD_SENDDATA?SX

*** NEW ROOT ***************************************************

?PR?SPI_REC?SX                      -----    -----      -----    -----
  +--> ?PR?_ISD_SET_REC?SX

?PR?_ISD_SET_REC?SX                 -----    -----      002CH    0007H
  +--> ?PR?_ISD_SENDDATA?SX
  +--> ?PR?ISD_RD_STATUS?SX
  +--> ?PR?DELAY10?SX

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TEM?TEM
  +--> ?PR?TIME_SET?TIME_SET
  +--> ?PR?CPU_INIT?SX
  +--> ?PR?ISD_INIT?SX
  +--> ?PR?EAUP?SX
  +--> ?PR?_ISD_SET_PLAY?SX
  +--> ?PR?DELAY10?SX
  +--> ?PR?SPI_SHAOXIE?FUNCTION
  +--> ?PR?ALLPLAY?FUNCTION

?PR?TEM?TEM                         -----    -----      -----    -----
  +--> ?PR?SERIAL_INITIAL?TEM
  +--> ?PR?_DMSEC?TEM
  +--> ?PR?TMSTART?TEM
  +--> ?PR?TMRTEMP?TEM
  +--> ?CO?TEM
  +--> ?PR?PRINTF?PRINTF

?PR?_DMSEC?TEM                      -----    -----      -----    -----
  +--> ?PR?TMRESET?TEM
  +--> ?PR?TMPRE?TEM

?PR?TMSTART?TEM                     -----    -----      -----    -----
  +--> ?PR?_DMSEC?TEM
  +--> ?PR?_TMWBYTE?TEM

?PR?_TMWBYTE?TEM                    0023H.0  0000H.1    -----    -----

?PR?TMRTEMP?TEM                     -----    -----      -----    -----
  +--> ?PR?_DMSEC?TEM
  +--> ?PR?_TMWBYTE?TEM
  +--> ?PR?TMRBYTE?TEM

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 4


?PR?TMRBYTE?TEM                     -----    -----      -----    -----
  +--> ?PR?TMRBIT?TEM

?PR?TMRBIT?TEM                      0023H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                   0023H.0  0001H.1    0034H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TIME_SET?TIME_SET               -----    -----      -----    -----
  +--> ?PR?SERIAL_INITIAL?TEM
  +--> ?PR?_UART_INITIAL?TIME_SET
  +--> ?PR?RECEIV?TIME_SET
  +--> ?PR?_DELAY?SX
  +--> ?PR?ADDRESS_ASSIGN?TIME_SET
  +--> ?CO?TIME_SET
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?TIME_SET

?PR?ADDRESS_ASSIGN?TIME_SET         -----    -----      -----    -----
  +--> ?PR?_ADDRESS_JUDGE?TIME_SET
  +--> ?PR?_DELAY?SX

?PR?_ADDRESS_JUDGE?TIME_SET         -----    -----      0033H    0001H
  +--> ?CO?TIME_SET
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?TIME_SET                  -----    -----      0033H    0002H
  +--> ?PR?WAIT_BIT?TIME_SET

?PR?ISD_INIT?SX                     -----    -----      0033H    0001H
  +--> ?PR?ISD_PU?SX
  +--> ?PR?_DELAY?SX
  +--> ?PR?ISD_RD_STATUS?SX
  +--> ?PR?_ISD_WR_APC2?SX

?PR?ISD_PU?SX                       -----    -----      -----    -----
  +--> ?PR?_ISD_SENDDATA?SX

?PR?_ISD_WR_APC2?SX                 -----    -----      -----    -----
  +--> ?PR?_ISD_SENDDATA?SX

?PR?SPI_SHAOXIE?FUNCTION            -----    -----      -----    -----
  +--> ?PR?DELAY10?SX
  +--> ?PR?_ISD_SET_PLAY?SX
  +--> ?PR?_ISD_SET_ERASE?SX

?PR?_ISD_SET_ERASE?SX               -----    -----      0033H    0007H
  +--> ?PR?_ISD_SENDDATA?SX
  +--> ?PR?ISD_RD_STATUS?SX

?PR?ALLPLAY?FUNCTION                -----    -----      -----    -----
  +--> ?PR?_ISD_SET_PLAY?SX
  +--> ?PR?DELAY10?SX



SYMBOL TABLE OF MODULE:  .\Objects\◊Ó÷’≤‚ ‘ (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1111H         PUBLIC        main
  B:0090H.2       PUBLIC        sxcx
  B:0090H.3       PUBLIC        sx
  B:0090H.1       PUBLIC        allplay
  -------         PROC          MAIN
  C:1111H         LINE#         21
  C:1111H         LINE#         22
  C:1111H         LINE#         23
  C:1114H         LINE#         24
  C:1117H         LINE#         25
  C:111AH         LINE#         26
  C:111DH         LINE#         27
  C:1120H         LINE#         29
  C:1120H         LINE#         30
  C:1120H         LINE#         32
  C:112EH         LINE#         33
  C:1131H         LINE#         34
  C:1134H         LINE#         35
  C:1134H         LINE#         36
  C:1136H         LINE#         37
  C:1139H         LINE#         38
  C:1139H         LINE#         39
  C:113CH         LINE#         40
  C:113FH         LINE#         41
  C:1141H         LINE#         43
  C:1141H         LINE#         44
  C:1144H         LINE#         46
  C:1147H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:11B0H         PUBLIC        _ISD_SET_Erase
  D:0020H         PUBLIC        SR0_L
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:12BFH         PUBLIC        _delay
  D:0008H         PUBLIC        APCH
  C:13D7H         PUBLIC        Cpu_Init
  D:0009H         PUBLIC        APCL
  B:0020H.2       PUBLIC        PU
  B:0090H.4       PUBLIC        SS
  C:0F04H         PUBLIC        SPI_REC
  C:10D8H         PUBLIC        _ISD_SET_Rec
  C:1375H         PUBLIC        EAUP
  B:0020H.1       PUBLIC        FULL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 6


  D:0089H         PUBLIC        TMOD
  B:0021H.2       PUBLIC        PLAY
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0020H.4       PUBLIC        INTT
  C:0EB7H         PUBLIC        SPI_PLY
  D:000AH         PUBLIC        endd_H
  C:109FH         PUBLIC        _ISD_SET_PLAY
  B:0090H.0       PUBLIC        stop
  D:000BH         PUBLIC        endd_L
  B:00A8H.1       PUBLIC        ET0
  C:1150H         PUBLIC        _ISD_SendData
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:13A9H         PUBLIC        _ISD_WR_APC2
  B:0020H.0       PUBLIC        CMD
  D:0021H         PUBLIC        SR1
  B:0088H.4       PUBLIC        TR0
  C:0FDDH         PUBLIC        ISD_Init
  B:0088H.6       PUBLIC        TR1
  B:0021H.3       PUBLIC        REC
  C:1203H         PUBLIC        ISD_Rd_Status
  B:0090H.7       PUBLIC        SCK
  B:0020H.3       PUBLIC        EOM
  C:0003H         PUBLIC        ISD_PU
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:0010H         PUBLIC        k
  B:0021H.0       PUBLIC        RDY
  B:0021H.1       PUBLIC        ERASE
  C:1062H         PUBLIC        delay10
  D:0012H         PUBLIC        std_H
  D:0013H         PUBLIC        std_L
  D:0022H         PUBLIC        SR0_H
  -------         PROC          CPU_INIT
  C:13D7H         LINE#         53
  C:13D7H         LINE#         54
  C:13D7H         LINE#         55
  C:13E3H         LINE#         56
  C:13E6H         LINE#         57
  C:13E8H         LINE#         59
  -------         ENDPROC       CPU_INIT
  -------         PROC          ISD_INIT
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0FDDH         LINE#         61
  C:0FDDH         LINE#         62
  C:0FDDH         LINE#         63
  C:0FE0H         LINE#         64
  C:0FE2H         LINE#         65
  C:0FE4H         LINE#         66
  C:0FE6H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 7


  C:0FE6H         LINE#         69
  C:0FE9H         LINE#         70
  C:0FF0H         LINE#         71
  C:0FF3H         LINE#         72
  C:0FF9H         LINE#         73
  C:1002H         LINE#         76
  C:1002H         LINE#         77
  C:1005H         LINE#         78
  C:1008H         LINE#         80
  C:1008H         LINE#         81
  C:100FH         LINE#         82
  C:1016H         LINE#         83
  C:1018H         LINE#         84
  C:101FH         LINE#         85
  -------         ENDPROC       ISD_INIT
  -------         PROC          EAUP
  C:1375H         LINE#         87
  C:1375H         LINE#         88
  C:1375H         LINE#         89
  C:1378H         LINE#         90
  C:137EH         LINE#         91
  C:1384H         LINE#         92
  C:1386H         LINE#         93
  C:1388H         LINE#         94
  C:138AH         LINE#         95
  C:138CH         LINE#         96
  C:138EH         LINE#         97
  -------         ENDPROC       EAUP
  C:114BH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:114BH         SYMBOL        L?0070
  -------         PROC          _ISD_SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        BUF_ISD
  -------         ENDDO         
  C:1150H         LINE#         98
  C:1150H         LINE#         99
  C:1150H         LINE#         100
  C:1150H         LINE#         101
  C:1152H         LINE#         102
  C:1154H         LINE#         103
  C:1156H         LINE#         104
  C:1158H         LINE#         106
  C:115AH         LINE#         107
  C:115AH         LINE#         108
  C:115CH         LINE#         109
  C:115EH         LINE#         110
  C:1160H         LINE#         111
  C:1164H         LINE#         112
  C:1168H         LINE#         114
  C:116AH         LINE#         115
  C:116EH         LINE#         116
  C:1171H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 8


  C:1174H         LINE#         118
  C:1176H         LINE#         119
  C:1178H         LINE#         120
  C:117AH         LINE#         121
  C:117EH         LINE#         122
  C:1180H         LINE#         123
  C:1180H         LINE#         124
  -------         ENDPROC       _ISD_SENDDATA
  -------         PROC          ISD_RD_STATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1203H         LINE#         126
  C:1203H         LINE#         127
  C:1203H         LINE#         129
  C:1205H         LINE#         130
  C:1208H         LINE#         131
  C:120DH         LINE#         132
  C:120FH         LINE#         133
  C:1211H         LINE#         134
  C:1213H         LINE#         135
  C:121AH         LINE#         136
  C:1221H         LINE#         137
  C:1228H         LINE#         138
  C:122AH         LINE#         139
  -------         ENDPROC       ISD_RD_STATUS
  -------         PROC          ISD_PU
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0005H         LINE#         144
  C:0008H         LINE#         145
  C:000AH         LINE#         146
  -------         ENDPROC       ISD_PU
  -------         PROC          _ISD_WR_APC2
  D:0004H         SYMBOL        apcdatl
  D:0002H         SYMBOL        apcdath
  C:13A9H         LINE#         148
  C:13AFH         LINE#         149
  C:13AFH         LINE#         150
  C:13B4H         LINE#         151
  C:13B9H         LINE#         152
  C:13BEH         LINE#         153
  C:13C0H         LINE#         154
  -------         ENDPROC       _ISD_WR_APC2
  -------         PROC          _ISD_SET_PLAY
  D:0001H         SYMBOL        Saddl
  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:0038H         SYMBOL        Eaddh
  C:109FH         LINE#         157
  C:10A3H         LINE#         158
  C:10A3H         LINE#         159
  C:10A5H         LINE#         160
  C:10A8H         LINE#         161
  C:10ADH         LINE#         162
  C:10B2H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 9


  C:10B7H         LINE#         164
  C:10B9H         LINE#         165
  C:10BCH         LINE#         166
  C:10BEH         LINE#         167
  C:10C1H         LINE#         169
  C:10C7H         LINE#         170
  C:10C7H         LINE#         171
  C:10CAH         LINE#         172
  C:10CDH         LINE#         173
  C:10CDH         LINE#         174
  C:10CDH         LINE#         175
  C:10D0H         LINE#         176
  C:10D2H         LINE#         177
  C:10D5H         LINE#         178
  C:10D5H         LINE#         179
  C:10D7H         LINE#         181
  -------         ENDPROC       _ISD_SET_PLAY
  -------         PROC          _ISD_SET_REC
  D:0001H         SYMBOL        Saddl
  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:0031H         SYMBOL        Eaddh
  C:10D8H         LINE#         183
  C:10DCH         LINE#         184
  C:10DCH         LINE#         185
  C:10DEH         LINE#         186
  C:10E1H         LINE#         187
  C:10E6H         LINE#         188
  C:10EBH         LINE#         189
  C:10F0H         LINE#         190
  C:10F2H         LINE#         191
  C:10F5H         LINE#         192
  C:10F7H         LINE#         193
  C:10FAH         LINE#         194
  C:1100H         LINE#         195
  C:1100H         LINE#         196
  C:1103H         LINE#         197
  C:1106H         LINE#         198
  C:1106H         LINE#         199
  C:1106H         LINE#         200
  C:1109H         LINE#         201
  C:110BH         LINE#         202
  C:110EH         LINE#         203
  C:110EH         LINE#         204
  C:1110H         LINE#         205
  -------         ENDPROC       _ISD_SET_REC
  -------         PROC          _ISD_SET_ERASE
  D:0001H         SYMBOL        Saddl
  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:0038H         SYMBOL        Eaddh
  C:11B0H         LINE#         207
  C:11B4H         LINE#         208
  C:11B4H         LINE#         209
  C:11B6H         LINE#         210
  C:11B9H         LINE#         211
  C:11BEH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 10


  C:11C3H         LINE#         213
  C:11C8H         LINE#         214
  C:11CAH         LINE#         215
  C:11CDH         LINE#         216
  C:11CFH         LINE#         217
  C:11D1H         LINE#         218
  C:11D4H         LINE#         219
  C:11D4H         LINE#         220
  C:11D7H         LINE#         221
  C:11D9H         LINE#         222
  -------         ENDPROC       _ISD_SET_ERASE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:12BFH         LINE#         224
  C:12BFH         LINE#         225
  C:12BFH         LINE#         226
  C:12C8H         LINE#         227
  C:12C8H         LINE#         229
  C:12CBH         LINE#         231
  C:12CEH         LINE#         232
  C:12D0H         LINE#         233
  C:12D3H         LINE#         234
  C:12D3H         LINE#         235
  C:12D5H         LINE#         236
  C:12D7H         LINE#         237
  C:12DEH         LINE#         238
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10
  C:1062H         LINE#         239
  C:1062H         LINE#         240
  C:1062H         LINE#         241
  C:1068H         LINE#         242
  C:106EH         LINE#         243
  C:1074H         LINE#         244
  C:109EH         LINE#         245
  -------         ENDPROC       DELAY10
  -------         PROC          SPI_PLY
  C:0EB7H         LINE#         247
  C:0ED4H         LINE#         249
  C:0EE9H         LINE#         250
  -------         ENDPROC       SPI_PLY
  -------         PROC          SPI_REC
  C:0F04H         LINE#         252
  C:0F21H         LINE#         254
  C:0F36H         LINE#         255
  -------         ENDPROC       SPI_REC
  -------         ENDMOD        SX

  -------         MODULE        TEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:12DFH         PUBLIC        tmreset
  C:133BH         PUBLIC        tmrbyte
  C:129EH         PUBLIC        tmrtemp
  C:1235H         PUBLIC        _dmsec
  C:0F51H         PUBLIC        _tmwbyte
  C:13E9H         PUBLIC        tmstart
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 11


  C:127AH         PUBLIC        tmrbit
  C:138FH         PUBLIC        Tem
  C:13C1H         PUBLIC        tmpre
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:13F6H         PUBLIC        serial_initial
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        TMDAT
  -------         PROC          TEM
  -------         DO            
  D:0007H         SYMBOL        last
  -------         ENDDO         
  C:138FH         LINE#         15
  C:138FH         LINE#         16
  C:138FH         LINE#         18
  C:1392H         LINE#         20
  C:1395H         LINE#         21
  C:1398H         LINE#         22
  C:139BH         LINE#         23
  C:139EH         LINE#         24
  -------         ENDPROC       TEM
  C:1231H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1231H         SYMBOL        L?0056
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1235H         LINE#         28
  C:1235H         LINE#         29
  C:1235H         LINE#         31
  C:123FH         LINE#         32
  C:123FH         LINE#         33
  C:1252H         LINE#         34
  C:1252H         LINE#         35
  -------         ENDPROC       _DMSEC
  -------         PROC          TMRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12DFH         LINE#         37
  C:12DFH         LINE#         38
  C:12DFH         LINE#         40
  C:12E1H         LINE#         41
  C:12E5H         LINE#         42
  C:12EEH         LINE#         43
  C:12F0H         LINE#         44
  C:12F4H         LINE#         45
  C:12FDH         LINE#         46
  -------         ENDPROC       TMRESET
  -------         PROC          TMPRE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 12


  C:13C1H         LINE#         48
  C:13C1H         LINE#         49
  C:13C1H         LINE#         51
  C:13C4H         LINE#         52
  C:13C9H         LINE#         53
  C:13CDH         LINE#         54
  C:13D6H         LINE#         55
  -------         ENDPROC       TMPRE
  -------         PROC          TMRBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0023H.0       SYMBOL        dat
  -------         ENDDO         
  C:127AH         LINE#         57
  C:127AH         LINE#         58
  C:127AH         LINE#         61
  C:1280H         LINE#         62
  C:128AH         LINE#         63
  C:128EH         LINE#         64
  C:1292H         LINE#         65
  C:129BH         LINE#         66
  C:129DH         LINE#         67
  -------         ENDPROC       TMRBIT
  -------         PROC          TMRBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:133BH         LINE#         69
  C:133BH         LINE#         70
  C:133BH         LINE#         72
  C:133DH         LINE#         73
  C:133FH         LINE#         74
  C:133FH         LINE#         75
  C:1345H         LINE#         76
  C:1351H         LINE#         77
  C:1355H         LINE#         78
  C:1357H         LINE#         79
  -------         ENDPROC       TMRBYTE
  -------         PROC          _TMWBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0023H.0       SYMBOL        testb
  -------         ENDDO         
  C:0F51H         LINE#         81
  C:0F51H         LINE#         82
  C:0F51H         LINE#         86
  C:0F53H         LINE#         87
  C:0F53H         LINE#         88
  C:0F57H         LINE#         89
  C:0F5BH         LINE#         90
  C:0F5EH         LINE#         91
  C:0F5EH         LINE#         92
  C:0F60H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 13


  C:0F68H         LINE#         94
  C:0F6AH         LINE#         95
  C:0F6EH         LINE#         96
  C:0F79H         LINE#         97
  C:0F79H         LINE#         99
  C:0F79H         LINE#         100
  C:0F7BH         LINE#         101
  C:0F7FH         LINE#         102
  C:0F88H         LINE#         103
  C:0F8AH         LINE#         104
  C:0F94H         LINE#         105
  C:0F94H         LINE#         106
  C:0F98H         LINE#         107
  -------         ENDPROC       _TMWBYTE
  -------         PROC          TMSTART
  C:13E9H         LINE#         109
  C:13E9H         LINE#         110
  C:13E9H         LINE#         111
  C:13E9H         LINE#         112
  C:13E9H         LINE#         113
  C:13ECH         LINE#         114
  C:13F1H         LINE#         115
  -------         ENDPROC       TMSTART
  -------         PROC          TMRTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        y1
  D:0007H         SYMBOL        y2
  D:0007H         SYMBOL        y3
  -------         ENDDO         
  C:129EH         LINE#         118
  C:129EH         LINE#         119
  C:129EH         LINE#         121
  C:129EH         LINE#         122
  C:129EH         LINE#         123
  C:12A1H         LINE#         124
  C:12A6H         LINE#         125
  C:12ABH         LINE#         126
  C:12B0H         LINE#         127
  C:12B3H         LINE#         128
  C:12B8H         LINE#         129
  C:12BCH         LINE#         130
  C:12BEH         LINE#         131
  C:12BEH         LINE#         132
  -------         ENDPROC       TMRTEMP
  -------         PROC          SERIAL_INITIAL
  C:13F6H         LINE#         134
  C:13F6H         LINE#         135
  C:13F6H         LINE#         136
  C:13F9H         LINE#         137
  C:13FCH         LINE#         139
  C:13FFH         LINE#         140
  C:1401H         LINE#         141
  -------         ENDPROC       SERIAL_INITIAL
  -------         ENDMOD        TEM

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 14


  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        Rec
  C:1020H         PUBLIC        AllPlay
  C:0C01H         PUBLIC        SPI_shaoxie
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.4       PUBLIC        PLY
  -------         PROC          SPI_SHAOXIE
  C:0C01H         LINE#         16
  C:0C01H         LINE#         17
  C:0C01H         LINE#         18
  C:0C03H         LINE#         19
  C:0C05H         LINE#         20
  C:0C0BH         LINE#         21
  C:0C19H         LINE#         22
  C:0C1BH         LINE#         23
  C:0C1EH         LINE#         24
  C:0C21H         LINE#         25
  C:0C2FH         LINE#         26
  C:0C32H         LINE#         28
  C:0C47H         LINE#         29
  C:0C4AH         LINE#         31
  C:0C59H         LINE#         32
  C:0C5CH         LINE#         34
  C:0C5EH         LINE#         35
  C:0C60H         LINE#         36
  C:0C66H         LINE#         37
  C:0C74H         LINE#         38
  C:0C77H         LINE#         39
  C:0C79H         LINE#         40
  C:0C7CH         LINE#         41
  C:0C8BH         LINE#         42
  C:0C8EH         LINE#         44
  C:0C90H         LINE#         45
  C:0C92H         LINE#         46
  C:0C98H         LINE#         47
  C:0CA6H         LINE#         48
  C:0CA9H         LINE#         49
  C:0CABH         LINE#         50
  C:0CAEH         LINE#         51
  C:0CBDH         LINE#         52
  -------         ENDPROC       SPI_SHAOXIE
  -------         PROC          ALLPLAY
  C:1020H         LINE#         55
  C:1020H         LINE#         56
  C:1020H         LINE#         57
  C:1023H         LINE#         58
  C:1025H         LINE#         59
  C:102BH         LINE#         60
  C:1039H         LINE#         61
  C:104BH         LINE#         62
  C:104EH         LINE#         63
  C:1050H         LINE#         64
  C:105FH         LINE#         65
  -------         ENDPROC       ALLPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 15


  -------         ENDMOD        FUNCTION

  -------         MODULE        TIME_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CC0H         PUBLIC        receiv
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        puterror
  D:0015H         PUBLIC        DH
  C:0E53H         PUBLIC        _UART_initial
  D:00A8H         PUBLIC        IE
  B:0024H.1       PUBLIC        RIx
  B:0024H.2       PUBLIC        TIx
  D:00B8H         PUBLIC        IP
  C:0DEAH         PUBLIC        Time_Set
  B:00A0H.6       PUBLIC        RXD1
  B:00A0H.7       PUBLIC        TXD1
  C:11DAH         PUBLIC        _send
  B:0024H.3       PUBLIC        error
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        read_buf
  B:00A0H.2       PUBLIC        test
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:131DH         PUBLIC        address_assign
  D:0018H         PUBLIC        thx
  B:0088H.4       PUBLIC        TR0
  C:12FEH         PUBLIC        wait_bit
  D:0019H         PUBLIC        tlx
  C:0B07H         PUBLIC        _address_judge
  D:001AH         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        address
  D:001DH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INITIAL
  D:0004H         SYMBOL        x
  C:0E53H         LINE#         36
  C:0E57H         LINE#         37
  C:0E57H         LINE#         38
  C:0E59H         LINE#         39
  C:0E61H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EAAH         LINE#         42
  C:0EAEH         LINE#         43
  C:0EB1H         LINE#         44
  C:0EB4H         LINE#         45
  C:0EB6H         LINE#         46
  -------         ENDPROC       _UART_INITIAL
  -------         PROC          _SEND
  D:0033H         SYMBOL        x
  -------         DO            
  D:0034H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 16


  -------         ENDDO         
  C:11DAH         LINE#         48
  C:11DCH         LINE#         49
  C:11DCH         LINE#         50
  C:11DEH         LINE#         51
  C:11E1H         LINE#         52
  C:11E4H         LINE#         53
  C:11E4H         LINE#         54
  C:11E9H         LINE#         55
  C:11EFH         LINE#         56
  C:11F2H         LINE#         57
  C:11FBH         LINE#         58
  C:11FDH         LINE#         59
  C:1200H         LINE#         60
  C:1202H         LINE#         61
  -------         ENDPROC       _SEND
  -------         PROC          WAIT_BIT
  C:12FEH         LINE#         62
  C:12FEH         LINE#         63
  C:12FEH         LINE#         64
  C:1308H         LINE#         65
  C:130BH         LINE#         66
  C:130DH         LINE#         67
  C:1317H         LINE#         68
  C:131AH         LINE#         69
  C:131CH         LINE#         70
  -------         ENDPROC       WAIT_BIT
  -------         PROC          RECEIV
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0CC0H         LINE#         71
  C:0CC0H         LINE#         72
  C:0CC0H         LINE#         73
  C:0CC3H         LINE#         74
  C:0CCDH         LINE#         75
  C:0CD0H         LINE#         76
  C:0CD2H         LINE#         77
  C:0CD4H         LINE#         78
  C:0CD9H         LINE#         79
  C:0CDBH         LINE#         80
  C:0CE5H         LINE#         81
  C:0CE8H         LINE#         82
  C:0CEAH         LINE#         83
  C:0CEFH         LINE#         85
  C:0CF1H         LINE#         86
  C:0CF1H         LINE#         87
  C:0CFBH         LINE#         88
  C:0CFEH         LINE#         89
  C:0D00H         LINE#         90
  C:0D02H         LINE#         91
  C:0D07H         LINE#         92
  C:0D09H         LINE#         93
  C:0D0DH         LINE#         94
  C:0D13H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 17


  C:0D1DH         LINE#         96
  C:0D20H         LINE#         97
  C:0D22H         LINE#         98
  C:0D26H         LINE#         100
  C:0D30H         LINE#         101
  C:0D33H         LINE#         102
  C:0D35H         LINE#         103
  C:0D37H         LINE#         104
  C:0D3CH         LINE#         105
  C:0D3EH         LINE#         106
  C:0D48H         LINE#         107
  C:0D4BH         LINE#         108
  C:0D4DH         LINE#         109
  C:0D57H         LINE#         110
  C:0D59H         LINE#         111
  C:0D5DH         LINE#         112
  -------         ENDPROC       RECEIV
  -------         PROC          _ADDRESS_JUDGE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:0B07H         LINE#         114
  C:0B07H         LINE#         115
  C:0B07H         LINE#         118
  C:0B13H         LINE#         119
  C:0B13H         LINE#         120
  C:0B16H         LINE#         121
  C:0B18H         LINE#         122
  C:0B22H         LINE#         123
  C:0B2CH         LINE#         124
  C:0B2CH         LINE#         126
  C:0B38H         LINE#         127
  C:0B38H         LINE#         128
  C:0B3BH         LINE#         129
  C:0B40H         LINE#         130
  C:0B4AH         LINE#         131
  C:0B54H         LINE#         132
  C:0B54H         LINE#         134
  C:0B60H         LINE#         135
  C:0B60H         LINE#         136
  C:0B63H         LINE#         137
  C:0B68H         LINE#         138
  C:0B72H         LINE#         139
  C:0B7CH         LINE#         140
  C:0B7CH         LINE#         142
  C:0B88H         LINE#         143
  C:0B88H         LINE#         144
  C:0B8BH         LINE#         145
  C:0B90H         LINE#         146
  C:0B97H         LINE#         147
  C:0BA1H         LINE#         151
  C:0BADH         LINE#         152
  C:0BADH         LINE#         153
  C:0BB0H         LINE#         154
  C:0BB5H         LINE#         155
  C:0BBCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 18


  C:0BC6H         LINE#         157
  C:0BC6H         LINE#         158
  C:0BC8H         LINE#         160
  C:0BD4H         LINE#         161
  C:0BD4H         LINE#         162
  C:0BD7H         LINE#         163
  C:0BDCH         LINE#         164
  C:0BE3H         LINE#         165
  C:0BEDH         LINE#         166
  C:0BF0H         LINE#         167
  C:0BF2H         LINE#         169
  C:0BFEH         LINE#         171
  C:0C00H         LINE#         172
  -------         ENDPROC       _ADDRESS_JUDGE
  -------         PROC          ADDRESS_ASSIGN
  C:131DH         LINE#         174
  C:131DH         LINE#         175
  C:131DH         LINE#         176
  C:1324H         LINE#         177
  C:1327H         LINE#         178
  C:132EH         LINE#         179
  C:1337H         LINE#         180
  C:133AH         LINE#         181
  -------         ENDPROC       ADDRESS_ASSIGN
  -------         PROC          TIME_SET
  C:0DEAH         LINE#         185
  C:0DEAH         LINE#         186
  C:0DEAH         LINE#         187
  C:0DEDH         LINE#         188
  C:0DF4H         LINE#         189
  C:0DF7H         LINE#         190
  C:0DFBH         LINE#         191
  C:0DFBH         LINE#         192
  C:0DFEH         LINE#         193
  C:0E00H         LINE#         194
  C:0E00H         LINE#         195
  C:0E07H         LINE#         196
  C:0E09H         LINE#         197
  C:0E10H         LINE#         198
  C:0E17H         LINE#         199
  C:0E18H         LINE#         200
  C:0E21H         LINE#         201
  C:0E2AH         LINE#         202
  C:0E2DH         LINE#         203
  C:0E34H         LINE#         204
  C:0E37H         LINE#         205
  C:0E40H         LINE#         207
  C:0E45H         LINE#         208
  C:0E47H         LINE#         209
  C:0E48H         LINE#         210
  C:0E4AH         LINE#         211
  -------         ENDPROC       TIME_SET
  -------         ENDMOD        TIME_SET

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 19


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:02BCH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02D7H         PUBLIC        ?C?FCASTC
  C:02D2H         PUBLIC        ?C?FCASTI
  C:02CDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:06FAH         PUBLIC        _PRINTF
  C:06F4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:038CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03BBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04EEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:052EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0547H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0574H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0F99H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  03:00:08  PAGE 20


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0586H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0594H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1253H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:0606H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ISD_SET_PLAY?SX
    CALLER1: ?PR?SPI_PLY?SX
    CALLER2: ?C_C51STARTUP

Program Size: data=78.4 xdata=0 code=5122
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
